FightGameOverlayCore.Wpf.Framework/Views/DataManagerView.xaml

<Window x:Class="FightGameOverlayCore.Wpf.Views.DataManagerView"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Data Manager" Height="320" Width="300" Background="#111111" Closed="Window_Closed">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="White" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="Black" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Margin" Value="3" />
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Black" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Margin" Value="3" />
                <Setter Property="Padding" Value="5" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Content="Player One:" />
        <TextBox Grid.Column="1" Text="{Binding MatchModel.CurrentNamePlayerOne}" />
        <Label Grid.Row="1" Content="Player Two:" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding MatchModel.CurrentNamePlayerTwo}" />
        <Button x:Name="SwapButton" Grid.RowSpan="2" Grid.Column="2" IsTabStop="False" Content="Swap"  FontSize="10" Click="SwapButton_Click" />
        <Label Grid.Row="2" Content="Wins One:" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding MatchModel.CurrentWinsPlayerOne}" />
        <Button x:Name="WinsOneButton" Grid.Row="2" Grid.Column="2" IsTabStop="False" Content="+" Width="30" Click="WinsOneButton_Click" />
        <Label Grid.Row="3" Content="Wins Two:" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding MatchModel.CurrentWinsPlayerTwo}" />
        <Button x:Name="WinsTwoButton" Grid.Row="3" IsTabStop="False" Grid.Column="2" Content="+" Width="30" Click="WinsTwoButton_Click" />
        <Label Grid.Row="4" Content="Round:" />
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding MatchModel.CurrentTournamentRound}" />
        <Button x:Name="UpdateButton" Grid.Row="5" Grid.ColumnSpan="3" Click="UpdateButton_Click" Content="Update" />
        <Button x:Name="ChangeLayoutButton" Grid.Row="6" Grid.ColumnSpan="3" Content="Change Layout" Click="ChangeLayoutButton_Click" />
    </Grid>
</Window>
