FightGameOverlayCore.Wpf.Core/Views/ChangeLayoutView.xaml

<Window x:Class="FightGameOverlayCore.Wpf.Views.ChangeLayoutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Background="Black" 
        Title="Change Layout View" Height="250" Width="300" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="White" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="Black" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Margin" Value="3" />
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Black" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Margin" Value="3" />
                <Setter Property="Padding" Value="5" />
            </Style>
            <Style TargetType="ListView">
                <Setter Property="Background" Value="Black" />
                <Setter Property="Foreground" Value="White" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView x:Name="OverlayView" SelectedItem="{Binding SelectedLayoutConfiguration}" ItemsSource="{Binding AvailableConfigurations}" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="AddNewOverlay" Content="Add" Click="AddNewOverlay_Click" />
            <Button Grid.Column="1" x:Name="EditOverlay" Content="Edit" Click="EditOverlay_Click" />
            <Button Grid.Column="2" x:Name="ApplyOverlay" Content="Apply" Click="ApplyOverlay_Click" />
            <Button Grid.Column="3" x:Name="CloseWindow" Content="Close" Click="CloseWindow_Click" />
        </Grid>
    </Grid>
</Window>
