FightGameOverlayCore.Wpf.Core/Views/LayoutConfigurationView.xaml

<Window x:Class="FightGameOverlayCore.Wpf.Views.LayoutConfigurationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Background="Black"
        Title="Layout Configuration View" Height="450" Width="300" >
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="White" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="Black" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Margin" Value="3" />
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Black" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Margin" Value="3" />
                <Setter Property="Padding" Value="5" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Name:" />
                <TextBox Grid.Column="1" Text="{Binding Layout.LayoutName}" />
                <Label Content="Background Color:" Grid.Row="1" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Layout.BackgroundColor}" />
                <Label Content="Window Height:" Grid.Row="2" />
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Layout.WindowHeight}" />
                <Label Content="Window Width:" Grid.Row="3" />
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Layout.WindowWidth}" />
                <Label Content="Overlay Height:" Grid.Row="4" />
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Layout.OverlayHeight}" />
                <Label Content="Round Name Width:" Grid.Row="5" />
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Layout.RoundNameWidth}" />
                <Label Content="Outside Margin:" Grid.Row="6" />
                <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Layout.OutsideOverlayMargin}" />
                <Label Content="Wins Width:" Grid.Row="7" />
                <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Layout.WinsWidth}" />
                <Label Content="Player Font:" Grid.Row="8" />
                <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Layout.PlayerFont}" />
                <Label Content="Player Font Color:" Grid.Row="9" />
                <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding Layout.PlayerFontColor}" />
                <Label Content="Player Font Size:" Grid.Row="10" />
                <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding Layout.PlayerFontSize}" />
                <Label Content="Player Font Bolded:" Grid.Row="11" />
                <CheckBox Grid.Row="11" Grid.Column="1" IsChecked="{Binding Layout.PlayerFontBolded}" />
                <Label Content="Player Font Italicized:" Grid.Row="12" />
                <CheckBox Grid.Row="12" Grid.Column="1" IsChecked="{Binding Layout.PlayerFontItalicized}" />
                <Label Content="Wins Font:" Grid.Row="13" />
                <TextBox Grid.Row="13" Grid.Column="1" Text="{Binding Layout.WinsFont}" />
                <Label Content="Wins Font Color:" Grid.Row="14" />
                <TextBox Grid.Row="14" Grid.Column="1" Text="{Binding Layout.WinsFontColor}" />
                <Label Content="Wins Font Size:" Grid.Row="15" />
                <TextBox Grid.Row="15" Grid.Column="1" Text="{Binding Layout.WinsFontSize}" />
                <Label Content="Wins Font Bolded:" Grid.Row="16" />
                <CheckBox Grid.Row="16" Grid.Column="1" IsChecked="{Binding Layout.WinsFontBolded}" />
                <Label Content="Wins Font Italicized:" Grid.Row="17" />
                <CheckBox Grid.Row="17" Grid.Column="1" IsChecked="{Binding Layout.WinsFontItalicized}" />
                <Label Content="Round Font:" Grid.Row="18" />
                <TextBox Grid.Row="18" Grid.Column="1" Text="{Binding Layout.RoundFont}" />
                <Label Content="Round Font Color:" Grid.Row="19" />
                <TextBox Grid.Row="19" Grid.Column="1" Text="{Binding Layout.RoundFontColor}" />
                <Label Content="Round Font Size:" Grid.Row="20" />
                <TextBox Grid.Row="20" Grid.Column="1" Text="{Binding Layout.RoundFontSize}" />
                <Label Content="Round Font Bolded:" Grid.Row="21" />
                <CheckBox Grid.Row="21" Grid.Column="1" IsChecked="{Binding Layout.RoundFontBolded}" />
                <Label Content="Round Font Italicized:" Grid.Row="22" />
                <CheckBox Grid.Row="22" Grid.Column="1" IsChecked="{Binding Layout.RoundFontItalicized}" />
                <Label Content="Image Name:" Grid.Row="23" />
                <TextBox Grid.Row="23" Grid.Column="1" Text="{Binding Layout.ImageName}" />
                <Label Content="Display Wins:" Grid.Row="24" />
                <CheckBox Grid.Row="24" Grid.Column="1" IsChecked="{Binding Layout.DisplayWins}" />
                <Label Content="Display Round:" Grid.Row="25" />
                <CheckBox Grid.Row="25" Grid.Column="1" IsChecked="{Binding Layout.DisplayRound}" />
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="SaveButton" Content="Save" Click="SaveButton_Click" />
            <Button x:Name="CancelButton" Grid.Column="1" Content="Cancel" Click="CancelButton_Click" />
        </Grid>
    </Grid>
</Window>
